{{ define "prestrain.html" }}
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<title></title>
	<style>
		body {
			padding: 0;
			margin: 0;
			position: relative;
			font-family: sans-serif
		}
		
		.bg {
			background: url('{{ .__STATIC__ }}/image/search-bg.jpg');
			background-size: 150%;
			width: 100%;
			height: 100%;
			opacity: .38;
			position: absolute;
		}
		
		.body {
			position: relative;
			z-index: 1;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		.main {
			width: auto;
			height: auto;
			text-align: center;
		}
		
		.logo {
			padding-bottom: 30px;
		}
		
		.logo img {
			height: 64px;
		}
		
		.loading {
			width: 60px;
			height: 60px;
			display: inline-block;
			vertical-align: middle;
			animation: Loading .6s steps(8, end) infinite;
			background: #000 url('{{ .__STATIC__ }}/image/load.svg') no-repeat;
			background-size: 100%;
			border-radius: 50px;
			border: 10px solid #000;
			box-sizing: border-box;
		}
		
		@keyframes Loading {
			0% {
				-webkit-transform: rotate3d(0, 0, 1, 0deg);
				transform: rotate3d(0, 0, 1, 0deg);
			}
			100% {
				-webkit-transform: rotate3d(0, 0, 1, 360deg);
				transform: rotate3d(0, 0, 1, 360deg);
			}
		}
		
		.tips {
			color: #fff;
			margin-top: 30px;
			font-size: 16px;
			font-weight: 200;
		}
		
		@media (max-width: 1239px) {
			.logo img {
				height: 48px;
			}
			
			.loading {
				height: 48px;
				width: 48px;
			}
		}
		
		@media (max-width: 899px) {
			.main {
				top: 26%;
			}
			
			.logo img {
				height: 40px;
			}
		}
		
		@media (max-width: 899px) {
			.bg {
				opacity: .56;
			}
			
			.main {
				top: 22%;
			}
			
			.logo {
				padding-bottom: 15px;
			}
			
			.loading {
				height: 40px;
				width: 40px;
				border-width: 8px;
			}
			
			.tips {
				margin-top: 15px;
				font-size: 12px;
			}
		}
		
		}
	</style>
</head>
<body bgcolor="#000000" oncontextmenu="return!1" ondragstart="window.event.returnValue=!1" onselectstart="return false" onsource="event.returnValue=!1">
<div class="bg"></div>
<div class="body">
	<div class="main">
		<div class="logo">
			<img src="{{ .__STATIC__ }}/image/play-logo.png">
		</div>
		<div class="loading"></div>
		<div class="tips">如果你觉得{{$.maccms.site.site_name}}不错，记得把 dianyi.ng 推荐给朋友们</div>
	</div>
</div>


<div id="detect-holmes-debugger-1541053963293"></div>
</body>
</html>
{{end}}